@import "node_modules/normalize.less/normalize.less";

body,
html {
  height: 100%;
}

.front-page-content-wrapper {
  min-height: 100%;
}

.m-toolbar{
  text-align: center;
  position: fixed;
  bottom: 3%;
  margin: 0 5%;
  width: 90%;
  display: block;
  height: 7%;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

.m-toolbar-button,
.m-toolbar-button-nav {
  margin: 0;
  width: 25%;
  height: 100%;
  float: left;
  display: block;
  border-style: none;
  border-top: 1px solid black;
  background-color: #FFF;
}

.active {
  background-color: #a0a0a0;
  border-top: 2px solid #a0a0a0;
}

.m-toolbar-page {
  display: none;
  position: fixed;
  top: 3%;
  margin: 0 5%;
  width: 90%;
  height: 87%;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-top: 1px solid black;
}

.site-branding {
  overflow: hidden;
  width: 100%;
  height: 4rem;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin: 0;
}

.sticky {
  position: fixed;
  top: 0;
}

.sticky-content {
  padding-top: 4rem;
}

.front-page-branding {
  margin: 0 auto;
  min-height: 100%;
}

.site-logo {
  width: 100%;
}

.site-logo img {
  padding: 0 1%;
  width: 98%;
}

.m-front-page-branding ul {
  width: 100%;
  display: block;
  padding: 0;
  margin: 0;
}

.m-front-page-branding ul li {
  padding: 0;
  margin: 0;
  width: 100%;
  display: block;
  height: 7%;
}

.m-front-page-branding ul li a,
button.m-front-page-branding,
.m-full-button {
  display: block;
  text-align: center;
  padding: 0.5rem0;
  width: 90%;
  background-color: #FFF;
  margin: 0 auto;
  border: 1px solid black;
}

.m-full-button {
  margin-bottom: 20%;
}

button.m-front-page-branding {
  position: absolute;
  top: 80%;
  left: 5%;
}

.m-front-page-branding li a:hover,
button#show-more:hover {
  background-color: #a0a0a0;
}

.l-front-page-branding {
  display: none;
}

.loop {
  margin-bottom: 1rem;
}