.m-toolbar{
  text-align: center;
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 0;
  display: block;
  z-index: 9;
  width: 4rem;
}

.m-toolbar-button,
.m-toolbar-button-nav {
  margin: 0.5rem;
  border-radius: 50%;
  padding: 0;
  width: 3rem;
  height: 3rem;
  float: left;
  display: block;
  border: 1px solid black;
  background-color: #FFF;
}

.active {
  background-color: #a0a0a0;
  border-top: 2px solid #a0a0a0;
}

.m-toolbar-page {
  display: none;
  position: fixed;
  top: 3%;
  margin: 0 5%;
  width: 90%;
  height: 87%;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-top: 1px solid black;
}